# test users
# {
#   "username": "test1",
#   "password": "test1",
#    "email": "test1@test.com"
# },
# {
#   "username": "heidi",
#   "password": "heidi",
#   "email": "heidi@test.com"
# }
# {
#   "username": "test2",
#   "password": "test3",
#   "email": "test2@test.com"
# }
